.container
    max-width: 1000px
    margin: 0 auto
input, button
    background-color: initial
    border: initial
    cursor: pointer
    &:focus, &:focus
        outline: initial
li
    list-style: none
ul
    padding: initial
body 
    font-family: barlow
input
    padding: 0 1rem
    