@font-face
    font-family: 'barlow'
    src: url(../font/Barlow-Regular.woff2) format("woff2")
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'barlow'
    src: url(../font/Barlow-Light.woff2) format("woff2")
    font-weight: 300
    font-style: normal
@font-face
    font-family: 'barlow'
    src: url(../font/Barlow-Medium.woff2) format("woff2")
    font-weight: 500
    font-style: normal
@font-face
    font-family: 'barlow'
    src: url(../font/Barlow-Bold.woff2) format("woff2")
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'barlow'
    src: url(../font/Barlow-Black.woff2) format("woff2")
    font-weight: 800
    font-style: normal
@font-face
    font-family: 'fish'
    src: url(../font/fish.woff2) format("woff2")